{
  "name": "File-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Kefan1997/File-manager.git",
  "author": "Oleg Rashchinksy <oleg.rashchinksy@sharpgaming.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "file-manager": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "conf": "^13.1.0",
    "process": "^0.11.10",
    "readline": "^1.3.0",
    "yargs": "^17.7.2"
  }
}
